<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QToolBox" name="toolBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>521</width>
      <height>291</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="CInfoPanel" name="Info">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>521</width>
       <height>195</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Info</string>
     </attribute>
    </widget>
    <widget class="CLogPanel" name="Log">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>521</width>
       <height>195</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Log</string>
     </attribute>
     <widget class="CLogFrame" name="textBrowser">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>-9</y>
        <width>511</width>
        <height>211</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="CConfigPanel" name="Config">
     <attribute name="label">
      <string>Config</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>524</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CConfigPanel</class>
   <extends>QWidget</extends>
   <header>configpanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CInfoPanel</class>
   <extends>QWidget</extends>
   <header>infopanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CLogPanel</class>
   <extends>QWidget</extends>
   <header>logpanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CLogFrame</class>
   <extends>QTextBrowser</extends>
   <header>logframe.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
